MONGO_HOST_CONNECTION=mongodb+srv://Developer:Admin1234@cluster0.ch7yz.mongodb.net/?retryWrites=true&w=majority&tls=true
MONGO_USERNAME=Developer
MONGO_PASSWORD=Admin1234
MONGO_DB=project
JWT_KEY=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnwSK


